# NemCommunityClient

nem-client-api/: descriptor.xml  pom.xml
nem-client-api/src/main/java/org/nem/ncc/broker/: BrokerException.java
nem-client-api/src/main/java/org/nem/ncc/broker/listener/: MarketDepthListener.java  OrderUpdatesServices.java
nem-client-api/src/main/java/org/nem/ncc/broker/manager/: LevelsManager.java  OrderUpdatesEmitter.java  SocketsManager.java
nem-client-api/src/main/java/org/nem/ncc/cache/: WalletAwareAccountLookup.java
nem-client-api/src/main/java/org/nem/ncc/connector/: BankApiConnector.java  DefaultBankApiConnector.java  DefaultBrokerConnector.java  DefaultNisConnector.java  DefaultTxBrokerConnector.java  PrimaryBrokerConnector.java  TxBrokerConnector.java
nem-client-api/src/main/java/org/nem/ncc/controller/: AccountController.java  BankAccountsController.java  BankTransferController.java  BrokerController.java  EscrowAccountController.java  KickstartController.java  NccController.java  NodeController.java  OrderController.java  TradeHistoryController.java  TradeInfoController.java  TradeInstrumentController.java  TradePairController.java  TradingAccountsController.java  TradingOperationsController.java  TradingStorageController.java  TransactionController.java  UserDetailsController.java  WalletController.java  WithdrawalAccountController.java
nem-client-api/src/main/java/org/nem/ncc/controller/requests/: BtcWithdrawalAccountPriceRequest.java  BtcWithdrawalAccountRequest.java  FiatWithdrawalAccountPriceRequest.java  FiatWithdrawalAccountRequest.java  KickstartTransferRequest.java  OrderRequest.java  PublishEscrowAccountRequest.java  RemoveOrderRequest.java  RequestFiatEscrowAccountRequest.java  SecurePageRequest.java  TradingAccountChangeRequest.java  (+9 more)
nem-client-api/src/main/java/org/nem/ncc/escrow/: BtcEscrowsLocator.java  BtcEscrowsServices.java  DefaultEscrowsLocator.java  EscrowMapper.java  FiatEscrowsLocator.java  NemEscrowsLocator.java
nem-client-api/src/main/java/org/nem/ncc/exceptions/: BankAccountException.java  BankApiException.java  NccException.java
nem-client-api/src/main/java/org/nem/ncc/model/: BankAccount.java  BankTransfer.java  BtcEscrowAccount.java  Country.java  EscrowAccount.java  ExtendedTradePair.java  KickstartReceiveAccount.java  MarketDepthQuote.java  MarketDepthQuotes.java  Match.java  OperatorOptions.java  Order.java  OrderUpdate.java  TradeAddress.java  TradeHistoryTransaction.java  TradeInstrument.java  TradePair.java  TradingOperationType.java  UserDetails.java  UserDetailsRequest.java  WithdrawalAccount.java
nem-client-api/src/main/java/org/nem/ncc/services/: AccountServices.java  BankApiBrokerConnector.java  BankApiMapper.java  BrokerMapper.java  DefaultTradingStorageServices.java  DefaultTradingTransactionsServices.java  SecureRequestMapper.java  TradeInstrumentsProvider.java  TradePairsProvider.java  TradingAccountsServices.java  TradingOperationsServices.java  TradingStorageServices.java  TradingTransactionsServices.java  UpdatableDataProvider.java
nem-client-api/src/main/resources/: config.properties
nem-client-api/src/main/webapp/: address-book.html  config.rb  dashboard.html  fiat-panel.html  financial-transactions.html  harvested-blocks.html  index.html  start.html  trading.html
nem-client-api/src/main/webapp/fonts/: nccfontpack.eot
nem-client-api/src/main/webapp/layouts/: fiat-panel.html  financial-transactions.html  trading.html  transactions.html  wallet.html
nem-client-api/src/main/webapp/scripts/: AccountDetailsModal.js  Chart.js  ConvertMultisigModal.js  KickstartModal.js  MatchModal.js  NccLayout.js  OrderEnums.js  OrderUpdateModal.js  Pager.js  PagerAdaptor.js  PlaceOrderModal.js  ScrollableTableDecorator.js  SelectTradingAccountModal.js  SendNemModal.js  SetBtcWithdrawalAccountModal.js  SetFiatWithdrawalAccountModal.js  SetUserDetailsModal.js  SetXemWithdrawalAccountModal.js  TradeInfoListener.js  TradingOperationType.js  TransferFiatModal.js  Utils.js  ValidatedForm.js  ViewUserDetailsModal.js  WithdrawModal.js  WithdrawalAccountTxModal.js  dashboard.js  fiat-panel.js  financial-transactions.js  index.js  landing.js  ncc.js  trading.js  transactions.js  wallet.js
nem-client-api/src/main/webapp/scripts/languages/: _README.txt  addNewTexts.sh  beautify.sh  bulgarian_b.js  chinese.js  chinese_trad.js  croatian.js  czech.js  dutch.js  english.js  finnish.js  french.js  german.js  hindi_b.js  italian.js  japanese.js  lithuanian.js  pirate.js  polish.js  portuguese_br.js  romanian.js  russian.js  slovak.js  spanish.js  superConvert.py  ukrainian.js  vietnamese.js
nem-client-api/src/main/webapp/scripts/languages/logs/: bulgarian_b.js.txt  chinese.js.txt  chinese_trad.js.txt  croatian.js.txt  czech.js.txt  dutch.js.txt  english.js.txt  finnish.js.txt  french.js.txt  german.js.txt  hindi_b.js.txt  italian.js.txt  japanese.js.txt  lithuanian.js.txt  pirate.js.txt  polish.js.txt  portuguese_br.js.txt  romanian.js.txt  russian.js.txt  slovak.js.txt  spanish.js.txt  ukrainian.js.txt  vietnamese.js.txt
nem-client-api/src/main/webapp/styles/css/: all.css  shared.css
nem-client-api/src/main/webapp/styles/css/pages/: applications.css  assets.css  dashboard.css  fiat-panel.css  financial-transactions.css  landing.css  listing.css  messages.css  settings.css  start.css  trading.css  wallet.css
nem-client-api/src/main/webapp/styles/sass/: shared.scss
nem-client-api/src/main/webapp/styles/sass/pages/: _wallet-pages.scss  dashboard.scss  fiat-panel.scss  financial-transactions.scss  trading.scss  wallet.scss
nem-client-api/src/main/webapp/styles/sass/shared/: _common.scss  _nccfontpack.scss
nem-client-api/src/test/java/org/nem/ncc/connector/: DefaultNisConnectorTest.java
nem-client-api/src/test/java/org/nem/ncc/controller/: AccountControllerTest.java  NccControllerTest.java  NodeControllerTest.java  TransactionControllerTest.java  WalletControllerTest.java
nem-client-api/src/test/java/org/nem/ncc/services/: AccountServicesTest.java
nem-client-api/src/test/java/org/nem/ncc/test/: ServicesUtils.java
(+39 files in other folders)
