# Common configuration
# short server name
nem.shortServerName = Ncc
nem.webSocketContext=/ncc/socket

# In order to be able to start nem (nis and also ncc) from a removeable media, 
# the location where logs and database should be located can be configured.
# %h - is the home directory of the user (also if the entry is missing).
# . - is simply the working directory.
nem.folder = %h/nem

# Specifies the maximum number of threads of the thread pool.
nem.maxThreads = 50

# protocol, ports, paths
nem.protocol = http
nem.host = 127.0.0.1
nem.httpPort = 8989
nem.httpsPort = 9090
nem.webContext = /ncc/web
nem.apiContext = /ncc/api
nem.homePath = /index.html
nem.shutdownPath = /shutdown

# Indicates whether or not this node should use a DOS filter.
nem.useDosFilter = false

# Indicates whether or not open app via browser when run: true = open, false = do nothing
nem.openInBrowser=true

# pipe-separated list of NCC APIs that shouldn't be audited.
nem.nonAuditedApiPaths = /ncc/api/heartbeat|/ncc/api/info/nis/check|/ncc/api/status|/ncc/api/node/status|/ncc/api/info/nis/chain/height

# Denotes the name of the network to join. Available are:
# testnet - the test network that uses test coins and where new features are tested before they are released to the main network.
# mainnet - the main network that uses real coins.
nem.network = testnet

nem.broker.bindAddress=*
nem.broker.connectAddress=104.247.220.51

nem.cryptoApi.address=https://api.cryptocapital.co
nem.cryptoApi.waitSeconds=30

bim.dbUrl=jdbc:mysql://104.247.220.51:3306/bim_client
bim.dbUser=bim_user
bim.dbPass=I3kfei7Nd3

